URL_FRONTEND = 'http://10.0.30.8:4200'
URL_BACKEND = 'http://200.110.168.155:90/api'
HOST_AND_PORT_API_REST ='http://10.0.30.8:3001'
HOST_AND_PORT_WEBSOCKET = 'http://10.0.30.8::3000'

# //LocalHost
# URL_FRONTEND = 'http://localhost:4200'
# HOST_AND_PORT_API_REST ='http://localhost:3001'
# HOST_AND_PORT_WEBSOCKET = 'http://localhost::3000'
# URL_BACKEND = 'http://200.110.168.155:90/api'